spring.application.name=AtlasRelojeria
server.port=8081

# Configuracion para archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.file-size-threshold=2MB
spring.servlet.multipart.location=${java.io.tmpdir}

# Configuracion de rutas estaticas
spring.web.resources.static-locations=file:src/main/resources/static/
spring.mvc.static-path-pattern=/img/**
spring.web.resources.cache.period=3600
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

# Logging para depuracion
logging.level.org.springframework.web=DEBUG
logging.level.com.ve.edu.ucab.AtlasRelojeria=DEBUG
